NEXT_PUBLIC_BASE_URL=http://localhost:3000

ZOHO_HOST=smtp.zoho.com
ZOHO_PORT=465
ZOHO_SECURE=true
ZOHO_SUPPORT=zoho_support_email?
ZOHO_USER=zoho_user
ZOHO_PASS=zoho_password

NEXT_PUBLIC_HCAPTCHA_SITE_KEY=hcaptcha_site_key
HCAPTCHA_SECRET_KEY=ES_27eef52694b842ffa09f8dabcb6bf3a3

MONGODB_URI=mongodb_connection_string

NEXT_PUBLIC_VAPID_PUBLIC_KEY=vapid_public_key
VAPID_PRIVATE_KEY=vapid_private_key
NEXT_PUBLIC_VAPID_SUBJECT="mailto:tomecka.stepan@gmail.com"